{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "preserve",
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src"
  ]
}
